<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Bizzi</h1>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="b2b.html">B2B</a>
      <a href="b2c.html">B2C</a>
    </div>

    <div>
      <h1>Profil Perusahaan</h1>
      <p style="text-indent: 45px">
        Perusahaan Bizzy itu apa? Bizzy Digital merupakan penyedia layanan logistik dan distribusi rantai pasok B2B terintegrasi. Setelah mengakuisisi Bizzy, Warung Pintar tercatat bekerja sama dengan 600 brand dan melayani 230 ribu peritel
        di 65 kota
      </p>
      <h1>Mekanisme Jual Beli</h1>
      <p style="text-indent: 45px">
        Model kerjanya, ketika tim menemukan ada lebih dari satu klien yang mau beli barang pengadaan dengan tipe yang sama, tim akan menawarkan untuk menggabungnya jadi satu pesanan sebelum dinegosiasikan ke vendor. Tujuannya untuk menekan
        harga beli, mengingat semakin banyak kuantitas barang harga dari vendor akan semakin turun.
      </p>
      <h1>Mekanisme Pembayaran</h1>
      <p style="text-indent: 45px">Bizzy.co.id menyediakan beberapa cara pembayaran yang bisa kita pilih sesuai dengan kebutuhan kita mulai dari transfer antar bank, pembayaran berjangka hingga sistem COD (Cash On Delivery).</p>
      <h1>Mekanisme Distribusi Produk/jasa</h1>
      <p style="text-indent: 45px">
        Bizzy Distribution merupakan perusahaan distribusi fast moving consumer goods (FMCG) yang telah berpengalaman selama 25 tahun, memiliki 26 cabang, dan 100 sub-distributor di Indonesia. Bizzy Distribution menjual dan mendistribusikan
        produk-produk barang konsumer dari merek-merek FMCG utama ke perdagangan tradisional, perdagangan moder, dan layanan makanan dengan total 200.000 titik distribusi di Indonesia.
      </p>
    </div>
  </body>
</html>
