<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Shopee</h1>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="b2b.html">B2B</a>
      <a href="b2c.html">B2C</a>
    </div>

    <div>
      <h1>Profil Perusahaan</h1>
      <p style="text-indent: 45px">
        Shopee adalah platform belanja online terdepan di Asia Tenggara dan Taiwan. Diluncurkan tahun 2015, Shopee merupakan sebuah platform yang disesuaikan untuk tiap wilayah dan menyediakan pengalaman berbelanja online yang mudah, aman,
        dan cepat bagi pelanggan melalui dukungan pembayaran dan logistik yang kuat.
      </p>
      <h1>Mekanisme Jual Beli</h1>
      <p style="text-align: justify">
        1. Akses tokomu di Seller Center (seller.shopee.co.id) atau klik Saya > Mulai Jual di Aplikasi Shopee<br />
        2. Klik Tambah Produk Baru <br />
        3. Lengkapi Informasi Penjualan dengan deskripsi produk yang lengkap dan sesuai, serta Informasi Pengiriman mengenai jasa kirim yang akan digunakan.<br />
        4. Klik "Simpan & Tampilkan" untuk menampilkan produk Anda di Toko.<br />
      </p>
      <h1>Mekanisme Pembayaran</h1>
      <p style="text-indent: 45px">Shopee mendukung total 9 opsi pembayaran, yaitu ShopeePay, SPayLater, Transfer Bank, COD (Bayar di Tempat), Kartu Kredit/Debit, Indomaret, Alfamart, OneKlik, dan Cicilan Kartu Kredit.</p>
      <h1>Mekanisme Distribusi Produk/jasa</h1>
      <p style="text-indent: 45px">
        Distribusi fisik pada produk tidak hanya dilakukan dengan mengangkut saja tetapi juga dengan menyimpan produk. Produk di distribusikan dengan diangkut dari produsen mendekati konsumen yang membutuhkan dengan banyak cara, baik
        melalui darat, air maupun udara. Penyimpanan produk yang didistribusikan merupakan upaya menjaga pasokan produk agar tidak kekurangan saat dibutuhkan
      </p>
    </div>
  </body>
</html>
